{
    "name": "jusypaz"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "*"
    , "jade": "*"
    , "passport-local":"*"
    , "passport":"*"
    , "coffee-script":"*"
    , "coffee-trace":"*"
    , "connect":"*"
    , "connect-flash":"*"
    , "connect-mongo":"*"
    , "mongoose":"*"
    , "multiparty":"*"
  }
}
